# Dev

simple/: build.gradle  build.xml
simple/src/: HelloWorld1.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorldMain.java
simple/src/Test/: TestMath.java
simple/src/main/java/: HelloWorld1.java  HelloWorld2.java  HelloWorld3.java  HelloWorld4.java  HelloWorldMain.java
simple/src/org/main/: SimpleMath.java
